# FlipkartAutomationNew

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
src/main/java/Baseclass/: libarrayclass.java
src/main/java/Utilities/: Reusablefunctions.java
src/test/java/Pages/: FlipkartResultPage.java  FlipkartSearchpage.java
src/test/java/Runner/: CucumberTestNGRunner.java  TestRunner.java
src/test/java/Stepdefinitions/: FilpkartSearchteststeps.java  Hooks.java  Searchwithdatatable.java  searchstepswithmultiplevalues.java
src/test/java/Testcases/: FlipkartResultTest.java  FlipkartSearchtest.java  Flipkarttest.java
src/test/resources/: testng.xml
src/test/resources/Features/: flipkart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.CucumberTestNGRunner.xml  TEST-TestRunner.TestRunner.xml  TEST-Testcases.FlipkartResultTest.xml  TEST-Testcases.FlipkartSearchtest.xml  TEST-Testcases.Flipkarttest.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
